<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Meine Fasnacht</title>

  </head>
  <body>
    <main class="container">
      <nav>
        <ul>
          <li><strong>Ellas Webseite</strong></li>
        </ul>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="fasnachtAllgemein.html">Fasnacht allgemein</a></li>
          <li><a href="instrumente.html">Instrumente</a></li>
          <li><a href="fasnachtsFiguren.html">Fasnachtsfiguren</a></li>
          <li><a href="meineFasnacht.html">Meine Fasnacht</a></li>
        </ul>
      </nav>  
    
          
          <h2>Meine Fasnacht</h2>
          <h3>Meine Clique</h3>

          <div class="grid"> 

          <img src="images/seibi.jpg" alt="das Seibi Logo" width="250px" >

          <div>
            Meine Clique heisst Seibi. Ich bin seit ich 7 Jahre alt bin in dieser Clique und ich habe es nie bereut, dort hingegangen zu sein. Davor war ich noch ein Jahr in einer anderen Clique, in der Pfluderi-Clique. 
            Ich habe in der Seibi noch ein Jahr bei den Gnöpf, den Kleinsten, mitgepfiffen und bevor ich in die Junge Garde gekommen bin. Die Fasnacht 2022 war meine letzte Fasnacht in der Jungen Garde und jetzt komme ich in den Stamm.  
          <br><br>
            <a href="https://seibi.ch/" target="_blank">Hier gehts zur Webseite der Seibi.</a>
            
          </div>
          </div>
          <br><br>

            <h3>Meine Erlebnisse</h3>
        <div>
          Was viele nicht wissen ist, dass die Fasnacht das ganze Jahr über läuft. Nach der Fasnacht ist meistens einen Monat bis nach den Osterferien Pause und dann geht es wieder los. Jede Woche hat man mindestens eine Stunde Instrumentalunterricht in einer Gruppe. Im Sommer und Herbst finden sogenannte Feste statt. Das sind Wettbewerbe für Pfeiffer: innen und Trommler: innen, die aus der ganzen Schweiz kommen. Es ist immer superlustig und jedes Jahr ein tolles Erlebnis. <br><br>
          Nach den Herbstferien fangen meistens die Proben für s Offizielle an. Das ist auch ein Wettbewerb von ganz Basel. In Gruppen, aber auch Einzeln startet man dort und spielt auf einer grossen Bühne vor einer Jury vor. Das findet meistens so Ende Januar statt. Parallel laufen viele Vorfasnachtsveranstaltungen: das Charivari, das Pfyfferli, das Drummeli oder auch das Laaaferi. Alle Leute kommen zusammen und haben es schon vor der Fasnacht lustig zusammen. Und dann ist das Jahr auch schon wieder vorbei und die «drey scheenschte Dääg» stehen vor der Tür. 
    <br><br>
            </div>
        <div class="grid">

          <div>
          <img src="images/offiziells20.jpg"  alt="ich am Offiziellen 2020" width="450px">

          <br><a href="https://fasnacht.ch/2020/01/25/s-offizielle-vo-de-junge/" target="_blank"> Hier gehts zu einem Beitrag vom Offiziellen 2020.</a>
          </div>

          <div style="width: 560px; height: 315px; float: none; clear: both; margin: 2px auto;">
            <iframe width="450" height="300"
				    src="https://www.youtube.com/embed/mnV7CxZj9bQ"> 
			      </iframe>	
          </div>
          
        </div>

    </main>
  </body>
</html>